<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./spanscss.css">

<body>
    <div class="page">
        <h1 class="title">Comic Sans XD</h1>
        <h3 class="subtit">Origen</h3>
        <p><span class="red">Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Ipsam laboriosam eos
            adipisci eligendi quis
            perspiciatis <span class="blue">rem inventore minima. Necessitatibus at assumenda animi</span> voluptatem
            explicabo error ipsam ex
            fuga ipsum sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="red">Doloribus reiciendis odio in
                praesentium incidunt</span>
            velit fuga ad odit cupiditate officiis, enim exercitationem necessitatibus ducimus qui eius sequi! Repellat
            facilis velit quaerat rerum fugit voluptates! Vel atque laboriosam, molestias dignissimos necessitatibus
            vero id <span class="border">kkKKKKKKKKKKKnatus aspernatur eligendi officiis veniam ducimus odit eum
                repellendus ab
                dolorem, excepturi culpa</span>
            qui at quas! Natus quasi facilis dicta culpa sed veritatis nemo rem quas. Cupiditate nisi quaerat,
            architecto incidunt repudiandae recusandae sit ratione iste a atque, officiis dolore, similique eaque vel
            repellendus blanditiis hic voluptate illum? Veritatis perferendis voluptates alias, animi delectus molestias
            nobis inventore aspernatur?</p>
    </div>

</body>

</html>